{
  "name": "coins-change",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "watch-test": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5"
  }
}
